login(`admin, `123456)

// ========== 定义时间分区（按月） ==========
months = 2020.01M..2030.12M
db = database("dfs://crypto_kline_1h", VALUE, months, engine="TSDB")

// ========== 表结构 ==========
schema = table(1:0,
    `open_time`open`high`low`close`volume`close_time`quote_volume`n_trades`taker_base`taker_quote`symbol`update_time,
    [DATETIME, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DATETIME, DOUBLE, INT, DOUBLE, DOUBLE, SYMBOL, TIMESTAMP]
)

// ========== 创建分区表 ==========
pt = db.createPartitionedTable(schema, `kline_1h, `open_time, sortColumns=`close_time)
print("✅ 单字段分区表创建成功：dfs://crypto_kline_1h/kline_1h")


// ========== 数据表注释 ==========

setTableComment(pt, "币安现货K线数据")

setColumnComment(pt, {
    open_time     : "K线开盘时间（毫秒）",
    open          : "开盘价",
    high          : "最高价",
    low           : "最低价",
    close         : "收盘价",
    volume        : "成交量（Base资产数量）",
    close_time    : "K线收盘时间（毫秒）",
    quote_volume  : "成交额（Quote资产数量）",
    n_trades      : "成交笔数",
    taker_base    : "主动买入成交的Base资产数量",
    taker_quote   : "主动买入成交的Quote资产数量",
    symbol        : "交易对（如BTCUSDT）",
    update_time   : "导入数据时记录的更新时间戳"
})


schema(pt).colDefs